#BlueJ class context
comment0.params=
comment0.target=Environment()
comment1.params=num
comment1.target=Environment(int)
comment10.params=
comment10.target=int\ getPlayerCol()
comment11.params=
comment11.target=void\ rockMove()
comment12.params=
comment12.target=void\ allAIMove()
comment13.params=str
comment13.target=int[]\ getRows(java.lang.String)
comment14.params=str
comment14.target=int[]\ getCols(java.lang.String)
comment15.params=row\ col
comment15.target=void\ addTNT(int,\ int)
comment16.params=row\ col
comment16.target=void\ addFood(int,\ int)
comment17.params=row\ col
comment17.target=void\ moveAIUp(int,\ int)
comment18.params=row\ col
comment18.target=void\ moveAIDown(int,\ int)
comment19.params=row\ col
comment19.target=void\ moveAIRight(int,\ int)
comment2.params=g
comment2.target=void\ show(java.awt.Graphics)
comment20.params=row\ col
comment20.target=void\ moveAILeft(int,\ int)
comment21.params=
comment21.target=void\ checker()
comment22.params=row\ col
comment22.target=void\ reproduce(int,\ int)
comment23.params=
comment23.target=void\ playerChecker()
comment24.params=row\ col
comment24.target=java.lang.String\ checkUp(int,\ int)
comment25.params=row\ col
comment25.target=java.lang.String\ checkDown(int,\ int)
comment26.params=row\ col
comment26.target=java.lang.String\ checkRight(int,\ int)
comment27.params=row\ col
comment27.target=java.lang.String\ checkLeft(int,\ int)
comment28.params=
comment28.target=void\ dropTNT()
comment29.params=
comment29.target=void\ tnt()
comment3.params=name
comment3.target=java.awt.Image\ picture(java.lang.String)
comment30.params=
comment30.target=int\ getPlayerHealth()
comment31.params=
comment31.target=int\ getPlayerSkill()
comment32.params=
comment32.target=boolean\ allEmpty()
comment4.params=name
comment4.target=void\ playSound(java.lang.String)
comment5.params=
comment5.target=boolean\ playerMoveUp()
comment6.params=
comment6.target=boolean\ playerMoveDown()
comment7.params=
comment7.target=boolean\ playerMoveRight()
comment8.params=
comment8.target=boolean\ playerMoveLeft()
comment9.params=
comment9.target=int\ getPlayerRow()
numComments=33
