#BlueJ class context
comment0.params=
comment0.target=Lifeform()
comment1.params=type0
comment1.target=Lifeform(java.lang.String)
comment10.params=
comment10.target=void\ eat()
comment11.params=
comment11.target=void\ loseHealth()
comment12.params=
comment12.target=void\ gainSkill()
comment13.params=num
comment13.target=void\ changeState(int)
comment14.params=
comment14.target=void\ setSpace()
comment15.params=orientation
comment15.target=void\ setOrientation(java.lang.String)
comment16.params=a
comment16.target=Lifeform\ fight(Lifeform)
comment2.params=name
comment2.target=void\ picture(java.lang.String)
comment3.params=
comment3.target=void\ pictureHealth()
comment4.params=g\ x\ y
comment4.target=void\ show(java.awt.Graphics,\ int,\ int)
comment5.params=g\ x\ y
comment5.target=void\ showHealth(java.awt.Graphics,\ int,\ int)
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=
comment7.target=int\ getHealth()
comment8.params=
comment8.target=int\ getSkill()
comment9.params=
comment9.target=int\ getState()
numComments=17
