#BlueJ package file
dependency1.from=Environment
dependency1.to=Lifeform
dependency1.type=UsesDependency
dependency2.from=LifeSimulation
dependency2.to=Lifeform
dependency2.type=UsesDependency
dependency3.from=LifeSimulation
dependency3.to=Environment
dependency3.type=UsesDependency
dependency4.from=LifeSimulation
dependency4.to=LifeSimulation
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=698
package.editor.height=400
package.editor.width=590
package.editor.x=215
package.editor.y=102
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=714
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Lifeform
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=10
target2.editor.height=621
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=88
target2.height=50
target2.name=Environment
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=523
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=114
target3.height=50
target3.name=LifeSimulation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=130
